port: 8888
GITHUB_TOKEN: '#GITHUB_TOKE_HERE#'

# url to search issues
GITHUB_PR_SEARCH_URL: 'https://api.github.com/search/issues'

# params to retrieve open PR with "in QA" tag
GITHUB_PR_WEB_SEARCH_PARAMS: 'q=repo:Viralize/viralize-web+type:pr+is:open+label:%22in%20QA%22'
# url to retrieve information abount a PR
GITHUB_PR_WEB_URL: 'https://api.github.com/repos/Viralize/viralize-web/pulls/%s'

# url to retrieve all api branches
GITHUB_BR_API_URL: 'https://api.github.com/repos/Viralize/viralize/branches'

DB_HOST: #DB HOSTNAME HERE#
DB_PORT: #DB PORT HERE#
DB_USER: #DB USER HERE#
DB_PASS: #DB PASS HERE#
DB_NAME: #DB NAME HERE#

# retantion days for server in destroyed status
STATUS_RETENTION_DAYS: 3
